{
  "name": "honeycomb-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Honeycomb bounty-lifecycle ENGINE: the tool functions (create/monitor/grade/reputation) + the Sepolia chain client. Not a server itself — apps/honeycomb-api imports these and exposes them over HTTP; the plugins/honeycomb shim is the single front door.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@honeycomb/chain": "workspace:*",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "5.9.3"
  }
}
